{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "rootDir": "./",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["jest", "node"],
    "typeRoots": ["./src/types", "./node_modules/@types"]
  }
  ,
  "include": ["src/**/*"]
}